[tox]
install_command = pip install {opts} {packages}
downloadcache = {toxworkdir}/_download/
envlist = {py37,py38,py39}-{2.2,3.0,3.1,3.2,4.0}
indexserver =
    default = https://pypi.python.org/simple

[testenv]
usedevelop = True
commands =
  coverage run --omit="*tests*" --source=baya --branch \
    ./baya/tests/manage.py test {posargs:baya}
deps =
  -r{toxinidir}/requirements-dev.txt
  2.0: Django>=2.0,<2.1
  2.1: Django>=2.1,<2.2
  2.2: Django>=2.2,<3.0
  3.0: Django>=3.0,<3.1
  3.1: Django>=3.1,<3.2
  3.2: Django>=2.2,<4.0
  4.0: Django>=4.0,<4.1

[flake8]
ignore = E731,E402
