[tox]
install_command = pip install {opts} {packages}
downloadcache = {toxworkdir}/_download/
envlist = {py38,py39,py310,py311}-django{3.1,3.2,4.0,4.1}
indexserver =
    default = https://pypi.python.org/simple


[testenv]
setuptools_version = setuptools<58.0
usedevelop = True
commands =
  coverage run --omit="*tests*" --source=baya --branch \
    ./baya/tests/manage.py test {posargs:baya}
deps =
  -r{toxinidir}/requirements-dev.txt
  django3.1: Django>=3.1,<3.2
  django3.2: Django>=3.2,<3.3
  django4.0: Django>=4.0,<4.1
  django4.1: Django>=4.1,<4.2

[flake8]
ignore = E731,E402
