[tox]
install_command = pip install {opts} {packages}
downloadcache = {toxworkdir}/_download/
envlist = {py27,py35}-{1.8,1.9,1.10}
indexserver =
    default = https://pypi.python.org/simple

[testenv]
usedevelop = True
commands =
  coverage run -p --omit="*tests*" --source=baya --branch \
    ./baya/tests/manage.py test {posargs:baya}
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-dev.txt
  1.8: Django>=1.8,<1.9
  1.9: Django>=1.9,<1.10
  1.10: Django>=1.10,<1.11

[flake8]
ignore = E731,E402
