[tox]
install_command = pip install {opts} {packages}
downloadcache = {toxworkdir}/_download/
envlist = {py36}-{1.11,2.0,2.1,2.2}
indexserver =
    default = https://pypi.python.org/simple

[testenv]
usedevelop = True
commands =
  coverage run --omit="*tests*" --source=baya --branch \
    ./baya/tests/manage.py test {posargs:baya}
deps =
  -r{toxinidir}/requirements-dev.txt
  1.11: Django>=1.11,<2.0
  2.0: Django>=2.0,<2.1
  2.1: Django>=2.1,<2.2
  2.2: Django>=2.2,<2.3

[flake8]
ignore = E731,E402
