[tox]
install_command = pip install {opts} {packages}
downloadcache = {toxworkdir}/_download/
envlist = {py27,py35}-{1.11}
indexserver =
    default = https://pypi.python.org/simple

[testenv]
usedevelop = True
commands =
  coverage run -p --omit="*tests*" --source=baya --branch \
    ./baya/tests/manage.py test {posargs:baya}
deps =
  -r{toxinidir}/requirements-dev.txt
  1.11: Django>=1.11,<2.0

[flake8]
ignore = E731,E402
